# if-inator

./: README.md  docker-compose.yml
.github/workflows/: ci-build.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/examen/ef/: EfApplication.java
backend/src/main/java/com/examen/ef/config/: ConfigurationCors.java
backend/src/main/java/com/examen/ef/controllers/: MembreController.java
backend/src/main/java/com/examen/ef/dto/requests/: MembreRequestDto.java
backend/src/main/java/com/examen/ef/dto/responses/: MembreResponsesDto.java
backend/src/main/java/com/examen/ef/entities/: Membre.java
backend/src/main/java/com/examen/ef/exceptions/: GestionnaireDesExceptions.java
backend/src/main/java/com/examen/ef/mappers/: MembreMapper.java
backend/src/main/java/com/examen/ef/repositories/: MembreRepository.java
backend/src/main/java/com/examen/ef/services/: MembreService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/examen/ef/: EtApplicationTests.java
backend/src/test/java/com/examen/ef/controllers/: MembreControllerTest.java
backend/src/test/java/com/examen/ef/mapper/: MembreMapperTest.java
backend/src/test/java/com/examen/ef/services/: MembreServiceTest.java
backend/src/test/resources/: application.properties
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.html  app.ts
frontend/src/app/models/: membre.model.ts
frontend/src/app/pages/liste-membre/: liste-membre.html  liste-membre.spec.ts  liste-membre.ts
frontend/src/app/services/: membre.service.spec.ts  membre.service.ts
